MainWindow.xaml

<Window x:Class="RainbowButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RainbowButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Orientation="Horizontal" ItemHeight="30" ItemWidth="50">
            <Button Foreground="Navy" Content="Navy" Margin="2"/>
            <Button Foreground="Blue" Content="Blue" Margin="2"/>
            <Button Foreground="Aqua" Content="Aqua" Margin="2"/>
            <Button Foreground="Teal" Content="Teal" Margin="2"/>
            <Button Foreground="Olive" Content="Olive" Margin="2"/>
            <Button Foreground="Green" Content="Green" Margin="2"/>
            <Button Foreground="Lime" Content="Lime" Margin="2"/>
            <Button Foreground="Yellow" Content="Yellow" Margin="2"/>
            <Button Foreground="Orange" Content="Orange" Margin="2"/>
            <Button Foreground="Red" Content="Red" Margin="2"/>
            <Button Foreground="Maroon" Content="Maroon" Margin="2"/>
            <Button Foreground="Fuchsia" Content="Fuchsia" Margin="2"/>
            <Button Foreground="Purple" Content="Purple" Margin="2"/>
            <Button Foreground="Black" Content="Black" Margin="2"/>
            <Button Foreground="Silver" Content="Silver" Margin="2"/>
            <Button Foreground="Gray" Content="Gray" Margin="2"/>
            <Button Foreground="White" Content="White" Margin="2"/>
        </WrapPanel>
    </Grid>
</Window>
